<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.formation.studymanager.fragment.LessonFragment">

    <!-- TODO: Update blank fragment layout -->


    <SearchView
        android:id="@+id/sv_filter_lesson"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/lv_all_lessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
